; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;set default_envs to whichever board(s) you use. Build/Run/etc processes those envs
default_envs = 
;   esp32dev
   d1_mini
;   esp-wrover-kit
;heltec_wifi_kit_32

[env]
; Global data for all [env:***]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps =
  ;SignalK/SensESP
  file:///Users/Joel/Workspaces/platformio/SensESP
  https://github.com/DFRobot/DFRobot_Display.git
  https://github.com/DFRobot/DFRobot_ST7687S.git

[espressif8266_base]
;this section has config items common to all ESP8266 boards
platform = espressif8266
board_build.ldscript = eagle.flash.4m1m.ld
build_flags =
   -Wall
   -Wno-reorder
lib_ignore = EspSoftwareSerial

[env:d1_mini]
extends = espressif8266_base
board = d1_mini
board_build.f_cpu = 160000000L
upload_resetmethod = nodemcu
build_flags =
   ${espressif8266_base.build_flags}
   ; Verify that this is the correct pin number for your board!
   -D LED_BUILTIN=2
upload_speed = 460800  
; uncomment and change these if PlatformIO can't auto-detect
; the ports
;upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = /dev/cu.usbserial-14430


[env:native]
platform = native
test_ignore = test_embedded

build_flags =
    ${common_env_data.build_flags}
    -std=gnu++11
    -D ARDUINOJSON_ENABLE_ARDUINO_STRING=1

build_unflags = 
    -fno-rtti

lib_ignore =
    https://github.com/DFRobot/DFRobot_Display.git
    https://github.com/DFRobot/DFRobot_ST7687S.git
    
    SensESP
    ESP Async WebServer
    ESPAsyncWiFiManager
    ReactESP
    https://github.com/JoaoLopesF/RemoteDebug.git#0b5a9c1a49fd2ade0e3cadc3a3707781e819359a
    WebSockets
    DallasTemperature
    ESP8266TrueRandom

lib_deps =
    https://github.com/joelkoz/sensesp-mock.git

lib_extra_dirs = .

lib_archive = false
