; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

build_flags = 
   -Wall
   -Wno-reorder
   -Wno-parentheses

lib_deps =
;    https://github.com/joelkoz/SensESP.git
    file:///Users/Joel/Workspaces/platformio/SensESP
    https://github.com/DFRobot/DFRobot_Display.git
    https://github.com/DFRobot/DFRobot_ST7687S.git

    ESP Async WebServer
    ESPAsyncWiFiManager
    ReactESP
    ArduinoJson@^5.0.0
    https://github.com/JoaoLopesF/RemoteDebug.git#0b5a9c1a49fd2ade0e3cadc3a3707781e819359a
    WebSockets
    DallasTemperature
    ESP8266TrueRandom

monitor_speed=115200
